# notes
# -----

# ^a  r -> reload tmux config
# ^a  t -> big clock (any key to close)
# ^a  w -> window chooser
# ^a  . -> move window
# ^a  , -> rename window

# panes
# ^a  % -> vsplit
# ^a  " -> hsplit
# ^a ^a -> cycle panes
# ^a  q -> show pane numbers
# ^a  x -> kill pane

# config
# ------

# force 256 colors
set -g default-terminal "screen-256color"

# load the dark solarized theme
source ~/.tmux/tmuxcolors-dark.conf

# remap ^b to ^a (like screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling (like screen)
unbind ^A
bind ^A select-pane -t :.+

# ^r to force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre
