# notes
# -----

# windows
# ^a ^a -> last window
# ^a  . -> move window
# ^a  , -> rename window
# ^a  w -> window chooser

# misc
# ^a  r -> reload tmux config
# ^a  t -> big clock (any key to close)

# panes
# ^a  % -> vsplit
# ^a  " -> hsplit
# ^a  o -> cycle panes
# ^a  q -> show pane numbers
# ^a  x -> kill pane
# ^a  z -> "zoom" pane (use entire screen)

# config
# ------

# forces 256 colors
# need to use "screen" here to make irssi write its last line correctly
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# load the dark solarized theme
source ~/.tmux/tmuxcolors-dark.conf

# remap ^b to ^a (like screen)
set -g prefix C-a
unbind C-b
# send a ctrl-a to the application (nested screen?)
# sooo press ^a ^b to send ^a to the underlying application
bind C-b send-prefix

# last window = ^a ^a
bind-key C-a last-window

# quick pane cycling (like screen)
bind o select-pane -t :.+

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# new splits/windows should have same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ^r to force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# remove ^a ^o as pane rotating
unbind C-o

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Increase the scrollback
set-option -g history-limit 10000

# clear history with ^a ^L
bind C-L clear-history
bind C-l clear-history

# turn on xterm keys (ctrl + arrow, etc)
set-window-option -g xterm-keys on

# window -> pane conversion
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
